# MovieGallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravi/fimoviesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi/fimoviesdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ravi/fimoviesdemo/adapter/: LoaderStateAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/ravi/fimoviesdemo/data/: MoviePagingSource.kt  RemoteDataSource.kt  Repository.kt  RetrofitApi.kt
app/src/main/java/com/ravi/fimoviesdemo/di/: NetworkModule.kt
app/src/main/java/com/ravi/fimoviesdemo/model/: Movie.kt  SearchData.kt
app/src/main/java/com/ravi/fimoviesdemo/util/: Constants.kt  MyExtensionFunctions.kt  NetworkResult.kt  NetworkUtils.kt
app/src/main/java/com/ravi/fimoviesdemo/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: abda.xml  ic_microphone.xml  ic_search.xml  search_close.xml  toolbar_bg.xml
app/src/main/res/drawable-v24/: ic_grid.xml  ic_list.xml  ic_trending_up_.xml  menu_bg.xml  menu_selected_bg.xml
app/src/main/res/layout/: activity_main.xml  item_loader.xml  movies_row_grid_layout.xml  movies_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravi/fimoviesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
